# ppm-delivery-seller-api-service

./: docker-compose.yml  pom.xml
.github/workflows/: ci.yaml  ci.yml   cy.yaml
api-collections/: PPM Delivery.postman_collection.json
docs/api-collections/: PPM Delivery.postman_collection.json
docs/api-collections/curl/: seller-patchv1-fullDataVersion  seller-patchv2-flexibleDataTesting  seller-post
docs/scripts/: script-create-tables.sql
src/main/java/com/ppm/delivery/seller/api/service/: PpmDeliverySellerApiServiceApplication.java
src/main/java/com/ppm/delivery/seller/api/service/api/config/: InterceptorConfig.java  SellerConfig.java
src/main/java/com/ppm/delivery/seller/api/service/api/constants/: HeaderConstants.java
src/main/java/com/ppm/delivery/seller/api/service/api/controller/: ISellerController.java  SellerController.java
src/main/java/com/ppm/delivery/seller/api/service/api/exception/: GlobalExceptionHandler.java  MessageErrorConstants.java  PPMApiExceptionHandler.java  PPMBadRequestException.java
src/main/java/com/ppm/delivery/seller/api/service/api/interceptor/: ContextHolder.java  ControllerRequestInterceptor.java  RequestInterceptor.java  RequestValidator.java
src/main/java/com/ppm/delivery/seller/api/service/api/model/: Address.java  Audit.java  BusinessHour.java  CodeIdentification.java  Contact.java  GeoCoordinates.java  Location.java  Seller.java
src/main/java/com/ppm/delivery/seller/api/service/api/request/: AddressDTORequest.java  BusinessHourDTORequest.java  CodeIdentificationDTORequest.java  ContactDTORequest.java  GeoCoordinatesDTORequest.java  LocationDTORequest.java  SellerDTORequest.java
src/main/java/com/ppm/delivery/seller/api/service/api/response/: SellerDTOResponse.java
src/main/java/com/ppm/delivery/seller/api/service/api/service/: ISellerService.java  SellerService.java
src/main/java/com/ppm/delivery/seller/api/service/constantsApi/: ConstantsMocks.java
src/main/java/com/ppm/delivery/seller/api/service/exception/: BusinessException.java  CountryNotSupportedException.java  EntityNotFoundException.java  HeaderValidationException.java  IdentificationCodeAlreadyExistsException.java  MessageErrorConstants.java  PPMBadRequestException.java  ProfileNotSupportedException.java  RequiredFieldsException.java
src/main/java/com/ppm/delivery/seller/api/service/formatter/: DateFormatter.java
src/main/java/com/ppm/delivery/seller/api/service/repository/: ISellerRepository.java  SellerRepository.java
src/main/java/com/ppm/delivery/seller/api/service/service/: IPermissionService.java  ISellerService.java  PermissionService.java  SellerService.java  SellerUpdateHelper.java
src/main/java/com/ppm/delivery/seller/api/service/utils/: DataBaseConstants.java  DateFormatter.java  DateFormatterUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ppm/delivery/seller/api/service/: PpmDeliverySellerApiServiceApplicationTests.java  TestPpmDeliverySellerApiServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/ppm/delivery/seller/api/service/builder/: BusinessHourTestBuilder.java  SellerAvailableNearbyDTOResponseBuilder.java  SellerBuilder.java  SellerDTORequestBuilder.java  SellerDTOResponseBuilder.java  SellerInvalidJsonSamples.java
src/test/java/com/ppm/delivery/seller/api/service/component/: AbstractComponentTest.java  BusinessHourTimeRangeValidatorComponentTest.java  SellerAvailabilityApiIntegrationTest.java  SellerCreateApiIntegrationTest.java  SellerGetAvailableComponentTest.java  SellerPatchUpdateComponentTest.java  SellerPostCreateComponentTest.java  SellerServiceComponentPATCHTest.java  SellerServiceComponentPOSTTest.java  SellerServiceComponentTest.java  SellerUpdateApiIntegrationTest.java
src/test/java/com/ppm/delivery/seller/api/service/constants/: ConstantsMocks.java  SellerMockConstants.java
src/test/java/com/ppm/delivery/seller/api/service/controller/: SellerControllerTest.java
src/test/java/com/ppm/delivery/seller/api/service/service/: BusinessHourTimeRangeValidatorTest.java  PermissionServiceTest.java  RequestValidatorTest.java  SellerServiceTest.java
src/test/java/com/ppm/delivery/seller/api/service/utils/: ConstantsMocks.java
src/test/resources/: application-test.yaml  docker-compose.yaml
(+43 files in other folders)
