curl --location --request PATCH 'http://localhost:8080/api/seller/patch/fd582293-408d-4752-991c-a409e0e7a8ae' \
--header 'country: BR' \
--header 'Content-Type: application/json' \
--data '{
 "status": "ACTIVE",
   "businessHours": [
   {
     "dayOfWeek": "sunday",
     "openAt": "08:00:00",
     "closeAt": "18:00:00"
   },
   {
     "dayOfWeek": "monday",
     "openAt": "00:00:00",
     "closeAt": "23:59:00"
   },
   {
     "dayOfWeek": "tuesday",
     "openAt": "00:00:00",
     "closeAt": "23:59:00"
   },
   {
     "dayOfWeek": "wednesday",
     "openAt": "00:00:00",
     "closeAt": "23:59:00"
   },
   {
     "dayOfWeek": "thursday",
     "openAt": "00:00:00",
     "closeAt": "23:59:00"
   },
   {
     "dayOfWeek": "friday",
     "openAt": "00:00:00",
     "closeAt": "23:59:00"
   },
   {
     "dayOfWeek": "saturday",
     "openAt": "00:00:00",
     "closeAt": "23:59:00"
   }
 ]
}'