curl --location 'http://localhost:8080/api/seller/create' \
--header 'country: BR' \
--data '{
  "identification": {
    "type": "CNPJ",
    "code": "12345678901447"
  },
  "name": "Bar do Cuscuz LTDA",
  "displayName": "Bar do Cuscuz",
  "contacts": [
    {
      "type": "MAIL",
      "value": "+pTryOZ7hrzjbfz4OuXQ4g=="
    }
  ],
  "address": {
    "location": {
      "geoCoordinates": {
        "latitude": "-23.520930238344484",
        "longitude": "-46.905673295259476"
      },
      "city": "Barueri",
      "country": "BR",
      "state": "São Paulo",
      "number": "2161",
      "zipCode": "51021-200",
      "streetAddress": "Avenida Henrique Gonçalves Baptista"
    }
  },
  "creatorId": "d41f2c7b-c04e-4c2a-b084-8bec13261637",
  "businessHours": [
    {
      "dayOfWeek": "sunday",
      "openAt": "00:00:00",
      "closeAt": "23:59:00"
    },
    {
      "dayOfWeek": "monday",
      "openAt": "00:00:00",
      "closeAt": "23:59:00"
    },
    {
      "dayOfWeek": "tuesday",
      "openAt": "00:00:00",
      "closeAt": "23:59:00"
    },
    {
      "dayOfWeek": "wednesday",
      "openAt": "00:00:00",
      "closeAt": "23:59:00"
    },
    {
      "dayOfWeek": "thursday",
      "openAt": "00:00:00",
      "closeAt": "23:59:00"
    },
    {
      "dayOfWeek": "friday",
      "openAt": "00:00:00",
      "closeAt": "23:59:00"
    },
    {
      "dayOfWeek": "saturday",
      "openAt": "00:00:00",
      "closeAt": "23:59:00"
    }
  ],
   "audit": {
    "createAt": "2024-08-07T17:51:25.435Z",
    "updateAt": "2024-08-07T17:51:25.435Z"
  }
}
'